00 START
01 IN 1
02 STORE 2
03 LOADNUM 0
04 STORE 3
05 LOADNUM 0.5
06 STORE 1
07 LOAD 1
08 MUL 1
09 MULNUM 3
10 STORE 4
11 DIVNUM 3
12 MUL 1
13 MUL 1
14 MUL 1
15 MUL 1
16 MULNUM 8
17 STORE 5
18 LOADNUM 3
19 STORE 6
20 LOAD 1
21 MULNUM 6
22 STORE 8
23 DIVNUM 6
24 MUL 1
25 MUL 1
26 MUL 1
27 MUL 1
28 MULNUM 48
29 STORE 7
30 LOAD 5
31 ADD 4
32 SUB 6
33 STORE 10
34 LOAD 7
35 ADD 8
36 STORE 11
37 LOAD 10
38 DIV 11
39 STORE 12
40 LOAD 1
41 SUB 12
42 STORE 1
43 LOAD 3
44 ADDNUM 1
45 STORE 3
46 SUB 2
47 JUMPNEG 7  
48 LOAD 1
49 OUT 0
50 STOP
