00 START
01 IN 1
02 STORE 2
03 LOADNUM 0
04 STORE 3
05 LOADNUM 1
06 STORE 1
07 LOAD 1
08 MUL 1 
09 MUL 1
10 MULNUM 5
11 STORE 4
12 DIVNUM 5
13 MUL 1
14 MUL 1
15 STORE 5
16 LOADNUM 5
17 STORE 6
18 LOAD 1
19 MUL 1
20 MUL 1
21 MUL 1
22 MULNUM 5
23 STORE 7
24 DIVNUM 5
25 MUL 1
26 MULNUM 15
27 STORE 8 
28 LOAD 4
29 ADD 5
30 SUB 6
31 STORE 10
32 LOAD 7
33 ADD 8
34 STORE 11
35 LOAD 10
36 DIV 11
37 STORE 12
38 LOAD 1
39 SUB 12
40 STORE 1
41 LOAD 3
42 ADDNUM 1
43 STORE 3
44 SUB 2
45 JUMPNEG 7  
46 LOAD 1
47 OUT 0
48 STOP